version: '2'

services:
  drunk_bot:
    image: ghcr.io/mzrimsek/drunk-bot:latest
    container_name: drunk_bot
    environment:
      - DISCORD_TOKEN=${DISCORD_TOKEN}
      - COMMAND_PREFIX=!
      - SERVER_ID=${SERVER_ID}
      - BOT_ROLE_ID=${BOT_ROLE_ID}
      - MEME_CHANNEL_ID=${MEME_CHANNEL_ID}
      - MEME_CHANNEL2_ID=${MEME_CHANNEL2_ID}
      - TESTING_CHANNEL_ID=${TESTING_CHANNEL_ID}
      - DRINK_EMOTE=${DRINK_EMOTE}
      - UPVOTE_EMOTE=${UPVOTE_EMOTE}
      - DOWNVOTE_EMOTE=${DOWNVOTE_EMOTE}
      - FIREBASE_PROJECT_ID=${FIREBASE_PROJECT_ID}
      - FIREBASE_PRIVATE_KEY_ID=${FIREBASE_PRIVATE_KEY_ID}
      - FIREBASE_PRIVATE_KEY=${FIREBASE_PRIVATE_KEY}
      - FIREBASE_CLIENT_EMAIL=${FIREBASE_CLIENT_EMAIL}
      - FIREBASE_CLIENT_ID=${FIREBASE_CLIENT_ID}
      - FIREBASE_CLIENT_CERT_URL=${FIREBASE_CLIENT_CERT_URL}
      - FIREBASE_DATABASE_URL=${FIREBASE_DATABASE_URL}
      - DISCORD_BOT_USER_ID=${DISCORD_BOT_USER_ID}
    restart: unless-stopped